spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:onlineShop;DB_CLOSE_DELAY=-1
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
server.port=8088






